user www-data;
worker_processes ${{NGINX_WORKER_PROCESSES}};
daemon ${{NGINX_DAEMON}};

pid pids/nginx.pid;
error_log logs/error.log ${{LOG_LEVEL}};

> if nginx_optimizations then
worker_rlimit_nofile ${{WORKER_RLIMIT}};
> end

events {
> if nginx_optimizations then
    worker_connections ${{WORKER_CONNECTIONS}};
    multi_accept on;
> end
}
http {
    lua_shared_dict auto_ssl 1m;

    user_agent $service_type {
        default web;
        greedy git;

        chrome web;
        msie web;
        safari web;

        docker docker;
        luarocks luarocks;
        pip pip;
        lxd lxd;
        git git;
    }

    include 'nginx-kong.conf';
    resolver 8.8.8.8 ipv6=off;
}
